DOMAINNAME=example.com
LABEL=shlink
CNAME=short
CNAMEWEB=shortadmin
INTERNALPORT=8080
INTERNALPORTWEB=80
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
SHORT_DOMAIN_HOST=short.example.com
GEOLITE_LICENSE_KEY=<geolitelicensekey>
