DOMAINNAME=<domain.example>
LABEL=nextcloud
CNAME=nextcloud
INTERNALPORT=80
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
NEXTCLOUD_ADMIN_USER=<username>
NEXTCLOUD_ADMIN_PASSWORD=<password>
NEXTCLOUD_HOSTNAME=nexcloud.<domain.example>
NEXTCLOUD_TRUSTED_DOMAINS=192.168.86.10 nextcloud.<domain.example>
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=<insertpassword>
MYSQL_ROOT_PASSWORD=<insertpassword>
SMTP_HOST=smtp.sendgrid.net"
SMTP_PORT=465
SMTP_NAME=apikey
SMTP_PASSWORD=<insertsendgridpassword>
MAIL_FROM_ADDRESS=noreply@<domain.example>
