DOMAINNAME=<domain.example>
LABEL=minio
CNAME=s3
INTERNALPORT=9000
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
MINIO_ACCESS_KEY=<insertkey>
MINIO_SECRET_KEY=<insertpassword>
MINIO_DOMAIN=s3.<domain.example>
