DOMAINNAME=<mydomain.example>
LABEL=minio
CNAME=minio
INTERNALPORT=9000
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
MINIO_ACCESS_KEY=<myaccesskey>
MINIO_SECRET_KEY=<mysecretkey>
MINIO_DOMAIN=<mydomainname>
