DOMAINNAME=alnet.se
LABEL=tranmission
CNAME=tranmission
INTERNALPORT=8989
NETWORK=t2_proxy
PGID=1000
PUID=1000
TZ=Europe/Stockholm
UMASK=022
USERNAME=<usernameNordVPN>
PASSWORD=<passwordNordVPN>
LOCAL_NETWORK=192.168.86.0/24
