DOMAINNAME=contoso.com
LABEL=wireguard
CNAME=wireguard
INTERNALPORT=5000
NETWORK=t2_proxy
PGID=911
PUID=911
TZ=Europe/Stockholm
admin=admin
password=P@ssw0rd
PEERDNS=192.168.86.1
INTERNAL_SUBNET=192.168.86.0/24
SERVERPORT=51820
ALLOWEDIPS=192.168.90.0/24,192.168.86.0/24

